\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objective}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why CI/CD Pipelines are Important}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goals of Automation}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benefits of DevOps Practices}{4}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\gdef \LT@i {\LT@entry 
    {1}{149.65845pt}\LT@entry 
    {1}{281.83603pt}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools and Technologies Used}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Tech Stack}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Overview}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontend Architecture}{8}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend and API Routes}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technology Stack Summary}{9}{section.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Application Screenshots}{10}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nimma Yatri running on \texttt  {localhost:3000} --- Fare Calculator (left panel) with Google Maps integration and Scam-O-Meter gauge, alongside the Kannada Phrases flashcard deck (right panel)}}{10}{figure.caption.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VS Code terminal: \texttt  {npm run lint} returns \ \emph  {No ESLint warnings or errors}; \texttt  {npm run build} completes the Next.js production build successfully; Docker version 28.0.4 confirmed}}{11}{figure.caption.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GitHub Repository Details}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Repository Information}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Repository Structure}{12}{section.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Branching Strategy}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GitHub Repository Screenshot}{13}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GitHub repository root view: commit \emph  {``testing for vercel deployment''} by harshendram (cb350df), complete project file tree, 6 Vercel deployments, single contributor, 97.1\% TypeScript}}{13}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}GitHub Webhook Configuration}{13}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Setup Steps}{13}{subsection.5.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GitHub Settings \textrightarrow \ Webhooks \textrightarrow \ Manage Webhook: ngrok-generated Payload URL configured, Content type = \texttt  {application/json}, SSL verification enabled, trigger = push event only}}{14}{figure.caption.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ngrok session dashboard: Forwarding URL mapped to \texttt  {http://127.0.0.1:8080}, Region: India, HTTP request log showing POST \texttt  {/github-webhook/} \textrightarrow \ 200 OK --- webhook successfully delivered to Jenkins}}{15}{figure.caption.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Jenkins Configuration}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jenkins Installation}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Required Plugins}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pipeline Jobs Created}{16}{section.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Jenkinsfile Explanation --- Full Pipeline}{17}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Stage-by-Stage Explanation}{17}{subsection.6.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Jenkinsfile-no-push Explanation}{18}{section.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Jenkins Pipeline Screenshots}{19}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Jenkins Dashboard: \texttt  {nimmayatri-pipeline} (Last Success: 5\,min\,57\,sec, Build \#2) and \texttt  {nimmayatri-pipeline-no-push} (Last Success: 59\,min, Build \#2), both showing green success status}}{19}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Jenkins Builds history (user: Harshendra): all builds stable --- \texttt  {nimmayatri-pipeline-no-push} \#1 and \#2, \texttt  {nimmayatri-pipeline} \#1, \texttt  {firstjob} \#1 --- all green checkmarks}}{19}{figure.caption.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Jenkins project page for \texttt  {nimmayatri-pipeline-no-push}: Last Successful Artefacts --- \texttt  {trivy-fs-report.txt} (31.66\,KiB) and \texttt  {trivy-image-report.txt} (212.44\,KiB); Build \#2 is Last stable, Last successful, and Last completed build (May 18, 2026 at 8:21\,PM)}}{20}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Jenkins Build \#2 status page: \emph  {``Started by GitHub push by harshendram''} --- confirms automatic webhook-triggered execution; build took 3\,min\,54\,sec}}{20}{figure.caption.9}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Jenkins Build \#2 details: Build Artefacts section shows \texttt  {trivy-fs-report.txt} (31.66\,KB) and \texttt  {trivy-image-report.txt} (212.64\,KB), confirming both Trivy scans completed and archived}}{21}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Jenkins Console Output (top): \emph  {``Started by GitHub push by harshendram''}, Jenkinsfile retrieved from git, pipeline stages beginning execution}}{21}{figure.caption.11}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Jenkins Console Output (tail): Docker layers pushed, artefacts archived, \emph  {``Pipeline executed successfully!''} --- \textbf  {Finished: SUCCESS}}}{22}{figure.caption.12}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Code Quality Analysis}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tool Used --- ESLint}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Configuration}{23}{section.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ESLint in the Pipeline}{24}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analysis Results}{24}{section.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces VS Code terminal: \texttt  {npm run lint} returns \emph  {\ No ESLint warnings or errors}; \texttt  {npm run build} confirms a clean Next.js production build; Docker version 28.0.4 verified}}{25}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Issues Fixed During Development}{25}{section.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dependency and Vulnerability Scanning}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tool Used --- Trivy}{26}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Scan Process}{26}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Filesystem Scan Results}{26}{section.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{0}{0}
\pgfsyspdfmark {pgfid29}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Trivy filesystem scan summary: \texttt  {package-lock.json} --- Total 28 vulnerabilities (0 UNKNOWN, 4 LOW, 14 MEDIUM, 9 HIGH, 1 CRITICAL)}}{28}{figure.caption.14}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Trivy CVE detail table: CVE-2025-29927 (CRITICAL), CVE-2026-44573 (HIGH), CVE-2026-44578 (HIGH) with descriptions and affected Next.js versions}}{29}{figure.caption.15}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Trivy scan continued: additional HIGH and MEDIUM severity CVEs in the Next.js dependency with full CVE identifiers and advisory links}}{30}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Docker Image Scan Results}{30}{section.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Trivy filesystem scan: detailed \texttt  {node\_modules} package vulnerability list}}{31}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Trivy Docker image scan summary for \texttt  {nimmayatri-app} (Alpine 3.21.3): Total \textasciitilde 58 vulnerabilities including 4 CRITICAL, BusyBox and npm package findings}}{31}{figure.caption.18}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Trivy image scan output: OS family \texttt  {alpine} detected, scanning process, CVE-2026-31082 and related entries with severity levels}}{32}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Mitigation Steps}{32}{section.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Docker Hub Integration}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Dockerfile Explanation}{33}{section.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Stage 1 --- deps}{34}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Stage 2 --- builder}{34}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Stage 3 --- runner}{34}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Docker Hub Repository Details}{34}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Build and Push Commands}{34}{section.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Image Tags and Versioning}{35}{section.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Docker Hub Screenshots}{36}{section.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces VS Code terminal: Docker multi-stage build (18 build steps completed); \texttt  {docker run -p 3000:3000 nimmayatri-app} confirms the container starts successfully on port 3000}}{36}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Terminal: \texttt  {docker push suicide768/nimmayatri-app} --- all image layers pushed; final digest \texttt  {sha256:ce8053b55a74\dots  } confirms successful publication to Docker Hub}}{36}{figure.caption.21}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Docker Hub web interface: \texttt  {suicide768/nimmayatri-app} repository visible, last pushed 1 minute ago, Visibility: Public}}{37}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Terminal: \texttt  {docker pull suicide768/nimmayatri-app} --- image pulled from Docker Hub; \emph  {``Status: Image is up to date''} with digest verification confirms accessibility}}{37}{figure.caption.23}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Deployment to Cloud Platform}{38}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Platform --- Vercel}{38}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Deployment Steps}{38}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Environment Configuration}{38}{section.10.3}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Deployment Details}{39}{section.10.4}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Deployment Screenshots}{40}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Vercel dashboard for the \texttt  {nimmayatri} project: Deployment Status = \textbf  {Ready} (green), Production Domain = \texttt  {nimmayatri.vercel.app}, created May 19 2026 by harshendram from commit \texttt  {cb350df}; Firewall: Active, 0 block events; Observability: 0\% Error Rate}}{40}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Vercel build logs: Next.js 14.2.21 production compilation output --- routing table (\texttt  {/} = 21\,kB, \texttt  {/\_not-found} = 184\,B, 4 serverless API functions), First Load JS = 299\,kB, build time 52 seconds, 141.77\,MB assets deployed successfully}}{40}{figure.caption.25}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Automation using Webhooks}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{41}{section.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}End-to-End Automation Flow}{42}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}ngrok Configuration Details}{42}{section.11.3}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Webhook Screenshots}{43}{section.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces GitHub Settings \textrightarrow \ Webhooks \textrightarrow \ Manage Webhook: Payload URL = ngrok HTTPS URL, Content type = \texttt  {application/json}, SSL verification enabled, trigger = Just the push event}}{43}{figure.caption.26}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces ngrok session: Forwarding URL mapped to \texttt  {http://127.0.0.1:8080}, Region: India, HTTP request log showing POST \texttt  {/github-webhook/} \textrightarrow \ 200 OK --- webhook successfully delivered to Jenkins}}{44}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Jenkins Build \#2 status: \emph  {``Started by GitHub push by harshendram''} --- definitive proof of automatic webhook-triggered pipeline execution (manual triggers show \emph  {``Started by user''} instead)}}{44}{figure.caption.28}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Jenkins Console Output: \emph  {``Started by GitHub push by harshendram''}; Jenkinsfile obtained from git at the triggering commit's HEAD; pipeline stages beginning execution}}{45}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Verification of Automatic Execution}{45}{section.11.5}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{46}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Summary}{46}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Lessons Learnt}{46}{section.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Future Enhancements}{47}{section.12.3}\protected@file@percent }
\gdef \@abspage@last{48}
