\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objective}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why CI/CD Pipelines are Important}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Goals of Automation}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Benefits of DevOps Practices}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Tools and Technologies Used}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Project Tech Stack}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Project Overview}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Frontend Architecture}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Backend and API Routes}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Technology Stack Summary}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Application Screenshots}{10}{section.4.5}%
\contentsline {chapter}{\numberline {5}GitHub Repository Details}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Repository Information}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Repository Structure}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Branching Strategy}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}GitHub Repository Screenshot}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}GitHub Webhook Configuration}{13}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Setup Steps}{13}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Jenkins Configuration}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Jenkins Installation}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Required Plugins}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}Pipeline Jobs Created}{16}{section.6.3}%
\contentsline {section}{\numberline {6.4}Jenkinsfile Explanation --- Full Pipeline}{17}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Stage-by-Stage Explanation}{17}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Jenkinsfile-no-push Explanation}{18}{section.6.5}%
\contentsline {section}{\numberline {6.6}Jenkins Pipeline Screenshots}{19}{section.6.6}%
\contentsline {chapter}{\numberline {7}Code Quality Analysis}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Tool Used --- ESLint}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Configuration}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}ESLint in the Pipeline}{24}{section.7.3}%
\contentsline {section}{\numberline {7.4}Analysis Results}{24}{section.7.4}%
\contentsline {section}{\numberline {7.5}Issues Fixed During Development}{25}{section.7.5}%
\contentsline {chapter}{\numberline {8}Dependency and Vulnerability Scanning}{26}{chapter.8}%
\contentsline {section}{\numberline {8.1}Tool Used --- Trivy}{26}{section.8.1}%
\contentsline {section}{\numberline {8.2}Scan Process}{26}{section.8.2}%
\contentsline {section}{\numberline {8.3}Filesystem Scan Results}{26}{section.8.3}%
\contentsline {section}{\numberline {8.4}Docker Image Scan Results}{30}{section.8.4}%
\contentsline {section}{\numberline {8.5}Mitigation Steps}{32}{section.8.5}%
\contentsline {chapter}{\numberline {9}Docker Hub Integration}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Dockerfile Explanation}{33}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Stage 1 --- deps}{34}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Stage 2 --- builder}{34}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Stage 3 --- runner}{34}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Docker Hub Repository Details}{34}{section.9.2}%
\contentsline {section}{\numberline {9.3}Build and Push Commands}{34}{section.9.3}%
\contentsline {section}{\numberline {9.4}Image Tags and Versioning}{35}{section.9.4}%
\contentsline {section}{\numberline {9.5}Docker Hub Screenshots}{36}{section.9.5}%
\contentsline {chapter}{\numberline {10}Deployment to Cloud Platform}{38}{chapter.10}%
\contentsline {section}{\numberline {10.1}Platform --- Vercel}{38}{section.10.1}%
\contentsline {section}{\numberline {10.2}Deployment Steps}{38}{section.10.2}%
\contentsline {section}{\numberline {10.3}Environment Configuration}{38}{section.10.3}%
\contentsline {section}{\numberline {10.4}Deployment Details}{39}{section.10.4}%
\contentsline {section}{\numberline {10.5}Deployment Screenshots}{40}{section.10.5}%
\contentsline {chapter}{\numberline {11}Automation using Webhooks}{41}{chapter.11}%
\contentsline {section}{\numberline {11.1}Overview}{41}{section.11.1}%
\contentsline {section}{\numberline {11.2}End-to-End Automation Flow}{42}{section.11.2}%
\contentsline {section}{\numberline {11.3}ngrok Configuration Details}{42}{section.11.3}%
\contentsline {section}{\numberline {11.4}Webhook Screenshots}{43}{section.11.4}%
\contentsline {section}{\numberline {11.5}Verification of Automatic Execution}{45}{section.11.5}%
\contentsline {chapter}{\numberline {12}Conclusion}{46}{chapter.12}%
\contentsline {section}{\numberline {12.1}Summary}{46}{section.12.1}%
\contentsline {section}{\numberline {12.2}Lessons Learnt}{46}{section.12.2}%
\contentsline {section}{\numberline {12.3}Future Enhancements}{47}{section.12.3}%
